<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ma_Receptor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Informacion"
        android:textSize="45sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="25sp"
        />

    <TextView
        android:id="@+id/txtN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txtA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txtE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txtD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/txtT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        />

</LinearLayout>