<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:title="Bolsas de Compras"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item2"
        android:title="Persona Comprando"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item3"
        android:title="Tienda de Compras"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item4"
        android:title="Carrito de Compras"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/item5"
        android:title="Borrar Compras"
        app:showAsAction="never"
        />
</menu>