<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityBuscarSW">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar Cliente"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtBuscarCliente"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID a Buscar"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/imgBuscar"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_lupa"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:onClick="onClick"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/txtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="..."
        android:layout_margin="15sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txtApellidoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="..."
        android:layout_margin="15sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txtTelefonoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="..."
        android:layout_margin="15sp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/txtDireccionCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="..."
        android:layout_margin="15sp"
        android:textColor="@color/black"
        />
</LinearLayout>