<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityActualizarSW">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar Cliente"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtBuscarClienteActualizar"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID a Actualizar"
            android:textSize="25sp"
            />
        <ImageView
            android:id="@+id/imgBuscarActualizar"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_lupa"
            android:layout_gravity="center"
            android:layout_marginLeft="25sp"
            android:onClick="onClick"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edtNombreClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="..."
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edtApellidoClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="..."
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edtTelefonoClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="..."
        android:textSize="25sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtDireccionClienteActualizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:hint="..."
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/btnActualizarCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="Actualizar Cliente"
        android:textSize="25sp"
        android:layout_margin="15sp"
        android:elevation="5sp"
        android:onClick="onClick"
        />

</LinearLayout>