<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgCargar"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        android:background="@color/white"
        android:layout_margin="10sp"/>
    <Button
        android:id="@+id/btnTomarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="10sp"
        android:text="Tomar Foto"
        android:textColor="@color/black"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnCargarFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_margin="10sp"
        android:text="Cargar Foto"
        android:textColor="@color/black"
        android:onClick="onClick"
        />


</LinearLayout>