<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLite"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_margin="25sp"
        />
    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Insertar"
        android:textSize="20sp"
        android:backgroundTint="#E30000"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Buscar"
        android:textSize="20sp"
        android:backgroundTint="#E30000"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Mostrar"
        android:textSize="20sp"
        android:backgroundTint="#E30000"
        android:onClick="onClick"
        />
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/ic_softdrinks"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

</LinearLayout>