<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityEliminar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Bebida"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/edtBuscarBebidaEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese ID a buscar"
            android:textSize="25sp"
            android:layout_margin="10sp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/btnBuscarBebidaEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Buscar"
            android:textSize="25sp"
            android:backgroundTint="#E30000"
            android:onClick="onClick"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txtNombreEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:textColor="#E30000"
        />
    <TextView
        android:id="@+id/txtSaborEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:textColor="#E30000"
        />
    <TextView
        android:id="@+id/txtTipoEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:textColor="#E30000"
        />
    <TextView
        android:id="@+id/txtPrecioEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="----------"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:textColor="#E30000"
        />

    <Button
        android:id="@+id/btnEliminarBebida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:textSize="20sp"
        android:layout_margin="15sp"
        android:backgroundTint="#E30000"
        android:onClick="onClick"
        />

</LinearLayout>