<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MA_Meses">

    <TextView
        android:id="@+id/txtMes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENERO"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/txtContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celebracion"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center_vertical|right"
        />

</LinearLayout>