<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tvTermino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termino"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="15sp"
        />
    <TextView
        android:id="@+id/tvSignificado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Significado"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textSize="15sp"
        />


</LinearLayout>