<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--Referecia para fragment-->
    <fragment
        android:id="@+id/fragA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_a"
        android:name="com.jpimentel.myappfragmentestaticos.FragmentA"
        />
    <fragment
        android:id="@+id/fragB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_b"
        android:name="com.jpimentel.myappfragmentestaticos.FragmentB"
        />





</LinearLayout>