<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SharePreferences"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        />
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese un Nombre"
        android:layout_margin="10dp"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/edtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese una Edad"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#4CAF50"
        android:text="Registrar"
        android:textSize="25sp"
        android:onClick="onClick"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos Almacenados"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:layout_gravity="center"
        android:textColor="#8BC34A"
        />
    <TextView
        android:id="@+id/txtEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_margin="25sp"
        android:layout_gravity="center"
        android:textColor="#8BC34A"
        />


</LinearLayout>