<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemLista"
        android:title="Lista"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/itemGrid"
        android:title="Grid"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_pixels"
        />

</menu>